MONGODB_URI=mongodb+srv://fullstack:fsss@cluster0.b9oab.mongodb.net/blogidb?retryWrites=true
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:fsss@cluster0.b9oab.mongodb.net/blogidb-test?retryWrites=true
SECRET=sala